# reisebetreuer-backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
cluster/: deployment.yml
src/main/java/ch/smart/watch/reisebetreuer/: ReisebetreuerApplication.java
src/main/java/ch/smart/watch/reisebetreuer/bc/accounting/: AccountingController.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/ch/smart/watch/reisebetreuer/bc/accounting/model/: Customer.java
src/main/java/ch/smart/watch/reisebetreuer/bc/navigator/: NavigatorController.java  NavigatorService.java  NavigatorServiceImpl.java
src/main/java/ch/smart/watch/reisebetreuer/bc/navigator/model/: Navigator.java  TravelDisruption.java  TravelPath.java  TravelType.java  TripAlternative.java
src/main/java/ch/smart/watch/reisebetreuer/config/: SwaggerConfig.java
src/main/java/ch/smart/watch/reisebetreuer/controller/: HealthController.java  IndexController.java
src/main/java/ch/smart/watch/reisebetreuer/reisebetreuer/: ReisebetreuerApplication.java
src/main/java/ch/smart/watch/reisebetreuer/reisebetreuer/config/: SwaggerConfig.java
src/main/java/ch/smart/watch/reisebetreuer/reisebetreuer/controller/: IndexController.java
src/test/java/ch/smart/watch/reisebetreuer/: ReisebetreuerApplicationTests.java
src/test/java/ch/smart/watch/reisebetreuer/bc/accounting/: AccountingControllerTest.java  CustomerServiceImplTest.java
src/test/java/ch/smart/watch/reisebetreuer/bc/navigator/: NavigatorControllerTest.java  NavigatorServiceImplTest.java
src/test/java/ch/smart/watch/reisebetreuer/controller/: IndexControllerTest.java
src/test/java/ch/smart/watch/reisebetreuer/reisebetreuer/: ReisebetreuerApplicationTests.java
